# host: "host"
# port: 27017
# username: "user"
# password: "password"
# authenticationDatabase: "admin"
# db: "sourceDB"
uri: "mongodb://user:password@host:27017/sourceDB?authSource=admin"
# uri: "mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:27017/mydb?authSource=admin"
gzip: true
archive: "./dump.gz"
