events {

}

http {
    upstream backend_servers {
        server http://localhost:3001;
        server http://localhost:3002;
        server http://localhost:3003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}