[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=charts
base_path=/repo/TChart
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=27417;None;0;EUTF-8;0;1;0;%2Frepo%2FTChart%2Fchart_data.json;0;2
FILE_NAME_1=3081;Javascript;0;EUTF-8;0;1;0;%2Frepo%2FTChart%2Fchart.js;0;2
FILE_NAME_2=0;HTML;0;EUTF-8;0;1;0;%2Frepo%2FTChart%2Fchart.html;0;2
FILE_NAME_3=722;CSS;0;EUTF-8;0;1;0;%2Frepo%2FTChart%2Fchart.css;0;2
FILE_NAME_4=30702;Javascript;0;EUTF-8;0;1;0;%2Frepo%2FTChart%2Fchart-app.js;0;2
FILE_NAME_5=0;Markdown;0;EUTF-8;0;1;0;%2Frepo%2FTChart%2FREADME.md;0;2

[VTE]
last_dir=/home/karpovr/repository/veda
